<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:gravity="center"-->
<!--    android:ignoreGravity="@id/t1"-->



    <TextView
        android:id="@+id/t1"
        android:layout_width="210dp"
        android:layout_height="163dp"
        android:text="12138"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_below="@id/t1"
        android:layout_width="210dp"
        android:layout_height="163dp"
        android:text="66668"
        android:textSize="60sp" />

</RelativeLayout>